<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Add some basic styling for the text box */
      #text-box {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        font-family: Arial, sans-serif;
        pointer-events: none; /* Make sure the text box doesn't interfere with mouse events */
        font-size: 16px; /* Adjust the font size to your preference */
        font-weight: bold; /* Make the text bold */
      }
    </style>
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="webgl"></canvas>
    <!-- Add a div for the text box -->
    <div id="text-box">Happy Birthday Clara Jie.
      I hope you have a delightful birthday. I know u be pursuing 
      cool things in research and it is rly nice to look at your insta 
      stories and see ur lifeu. Stay intelligent and hilarious!!! 

      I tried to render a cute bear in glb format and it worked, 
      then I had the most cursed idea to render a 2d png image 
      on a 3d plane as a glb and somehow in the display it totally
      fried the png. That made it even funnier. I hope u like it

    
    </div>
    
    <script type="module" src="/three.js"></script>
  </body>
</html>
